.home {
    font-family: sans-serif;
}

.welcome {
    border-bottom: 1px solid black;
}

.home-subtitle {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-item {
    padding: 20px;
    text-align: center;
}

.grid-img {
    border: 8px solid black;
    border-radius: 5%;
}

.grid-item h4 {
    margin-top: 0;
}

.home-last {
    text-align: center;
    margin-bottom: 1em;
}

.home-img {
    display: block;
    margin: auto;
}

@media (max-width: 768px) {
    /* CSS styles for smaller screens */
    .grid-container {
        display: block;
    }

    .grid-img {
        display: block;
        margin: auto;
    }

    .home-img {
        width: 100%;
    }
}